# vac-covid

./: .gitignore  README.md  pom.xml
src/main/java/com/codegate01/vaccovid/: VacCovidApplication.java
src/main/java/com/codegate01/vaccovid/Exception/: ResourceNotFoundException.java
src/main/java/com/codegate01/vaccovid/controller/: AfricaController.java  AsiaController.java  CountryController.java  WorldController.java
src/main/java/com/codegate01/vaccovid/entities/: Africa.java  Asia.java  Country.java  News.java  World.java
src/main/java/com/codegate01/vaccovid/rapidapi/: CovidCasesPayload.java  Vaccovid.java
src/main/java/com/codegate01/vaccovid/repository/: AfricaRepository.java  AsiaRepository.java  CountryRepository.java  WorldRepository.java
src/main/java/com/codegate01/vaccovid/service/: AfricaService.java  AsiaService.java  CountryService.java  WorldService.java
src/main/resources/: application-dev.properties
src/test/java/com/codegate01/vaccovid/: VacCovidApplicationTests.java
